<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper Thumbnail demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: rgba(7, 17, 26, 0.938);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .gallery-top .swiper-wrapper .swiper-slide:nth-child(3), .gallery-top .swiper-wrapper .swiper-slide:nth-child(5),
        .gallery-thumbs .swiper-wrapper .swiper-slide:nth-child(2), .gallery-thumbs .swiper-wrapper .swiper-slide:nth-child(4) {
            background-position: bottom center;
        }

        .swiper-slide {
            background-size: cover;
            background-position: top center;
        }

        .gallery-top {
            height: 80%;
            width: 100%;
        }

        .gallery-thumbs {
            width: 90vw;
            height: 20%;
            padding-top: 5px;
        }

        .gallery-thumbs .swiper-slide {
            width: 25vw;
            height: 100%;
            opacity: 0.4;
            border-radius: 5px;
            border-bottom: 4px solid rgb(0, 0, 0);
        }

        .gallery-thumbs .swiper-slide-thumb-active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper mainSlides">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
    </div>
    <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper thumbSlides">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="thumbnail.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            allowTouchMove: false,
            spaceBetween: 5,
            slidesPerView: 6,
        });
        var galleryTop = new Swiper('.gallery-top', {
            allowTouchMove: false,
            slidesPerView: 1,
            loop: true,
            speed: 2000,
            autoplay: {
                delay: 1000,
                disableOnInteraction: true,
            },
            thumbs: {
                swiper: galleryThumbs
            }
        });
    </script>
</body>

</html>